CLOUDINARY_CLOUD_NAME = "dmhyymdjp"
CLOUDINARY_API_KEY = "346682293937423"
CLOUDINARY_API_SECRET = "bReI-rtHUwqoS5VpQatyIAr0u_o"
CLOUDINARY_URL=cloudinary://346682293937423:bReI-rtHUwqoS5VpQatyIAr0u_o@dmhyymdjp
